<!doctype html>
<html lang="ru" xmlns:og="http://ogp.me/ns#" class="is_desktop">


<head>
	<meta charset="utf-8">

	<title>Onseo | DOU</title>

<meta name="description" content="Ми розробляємо проекти повним циклом, тобто від пошуку ідей та концепцій і до повного завершення розробки серверної частини та подальшої технічної підтримки.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "url": "https://dou.ua/", "logo": "https://s.dou.ua/storage-files/dou-organization.png"}</script>

	<link rel="icon" sizes="192x192" href="https://s.dou.ua/assets/img/icon.png">
	<link rel="shortcut icon" sizes="16x16" href="https://s.dou.ua/assets/img/favicon.ico" charset="utf-8">
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://s.dou.ua/assets/img/favicon32.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



	




	<link type="text/css" rel="stylesheet" href="https://s.dou.ua/build/built.v3111.6ccef9c.css" />




	
	<meta property="fb:app_id" content="174858425907105">

	<meta property="og:title" content="Компанія Onseo на DOU">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://jobs.dou.ua/companies/onseo/">
	<meta property="og:site_name" content="ДОУ">
	<meta property="og:image" content="https://s.dou.ua/CACHE/images/img/static/companies/onseo_w/89d489f2dae05fd1ffda61215cda7f9c.png">


		<meta property="og:description" content="Ми розробляємо проекти повним циклом, тобто від пошуку ідей та концепцій і до повного завершення розробки серверної частини та подальшої технічної підтримки.">
		<meta name="twitter:description" content="Ми розробляємо проекти повним циклом, тобто від пошуку ідей та концепцій і до повного завершення розробки серверної частини та подальшої технічної підтримки.">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@doucommunity">
	<meta name="twitter:url" content="https://jobs.dou.ua/companies/onseo/">
	<meta name="twitter:title" content="Компанія Onseo на DOU">
	<meta name="twitter:image" content="https://s.dou.ua/CACHE/images/img/static/companies/onseo_w/89d489f2dae05fd1ffda61215cda7f9c.png">

	<link rel="image_src" href="https://s.dou.ua/CACHE/images/img/static/companies/onseo_w/89d489f2dae05fd1ffda61215cda7f9c.png">

	<link rel="canonical" href="https://jobs.dou.ua/companies/onseo/">

	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};
		ga('create', 'UA-168613-2', 'auto');
		ga('set', 'transport', 'beacon');
		ga('set', 'dimension1', 'Visitor');
		ga('set', 'dimension2', 'uk');
		ga('set', 'dimension3', '' + (window.devicePixelRatio >= 1.1));
		ga('set', 'dimension4', '' + (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches));
		ga('require', 'outboundLinkTracker');
		ga('send', 'pageview');
	</script>
	<script async src="https://www.google-analytics.com/analytics.js"></script>

	<script>
		var impressions = [];
	</script>
</head>

<body class="">

	<div id="topError" class="top-msg"></div>

	<div id="container">
		<div class="header">
				<!-- kolo-ar-wing -->
				<div class="topinfo" id="topinfo" style="min-height:100px;background-color:#29abe2;"></div>
				<script type="text/javascript" src="https://s.dou.ua/files/lenta/kolo-ar-wing/d3.v5.min.js"></script><link rel="stylesheet" type="text/css" href="https://s.dou.ua/files/lenta/kolo-ar-wing/kolo-widget-january.css"></link><script src="https://s.dou.ua/files/lenta/kolo-ar-wing/kolo-widget-january_v3.js"></script>










<header class="b-head">

	<ul>
		<li class="logo"><a href="https://dou.ua/"></a></li>
			<li class="m-hide"><a href="https://dou.ua/">Головна</a></li>
			<li><a href="https://dou.ua/forums/">Форум</a></li>
			<li><a href="https://dou.ua/lenta/">Стрічка</a></li>
			<li><a href="https://jobs.dou.ua/salaries/">Зарплати</a></li>
			<li><a href="https://jobs.dou.ua/" class="sel">Робота</a></li>
			<li class="m-last"><a href="https://dou.ua/calendar/">Календар</a></li>

						




						<li class="mini-header">
							<a rel="nofollow" href="https://dou.ua/goto/?id=542&amp;mini" style="background-image:url('//s.dou.ua/mini-headers/Favbet_410x272_3.png')" target="_blank"></a>
							<style>
.b-sub-head-n .wrap{padding-top:28px!important;}
.b-head li.mini-header a {height:67px;background-size:205px 136px;width:205px;border-radius: 0 0 12px 12px;}
</style>
						</li>
						<script>
							impressions.push({'mini_header': '542'});
						</script>
	</ul>

	<div class="right-part">
			<form class="search" action="//dou.ua/search/" method="get">
				<input class="inp" id="txtGlobalSearch" type="text" placeholder="пошук" name="q">
			</form>


			<a class="menu-site menu-site__gamedev" href="https://gamedev.dou.ua/?from=button" title="GameDev"></a>

			<a class="menu-site menu-site__relocate" href="https://relocate.dou.ua/?from=button" title="Relocate"></a>

			<a id="login-link" href="javascript:;">Вхід і реєстрація</a>
	</div>
</header>
	<div class="b-sub-head-n">
			<div class="wrap">
				<ul class="sub">
					<li><a class="smi" href="https://jobs.dou.ua/">Вакансії</a></li>
					<li class="m-hide"><a class="smi" href="https://jobs.dou.ua/first-job/">Перша робота</a></li>
					<li class="m-hide "><a class="smi" href="https://jobs.dou.ua/trends/">Тренди</a></li>
					<li class="comp  sel"><a class="smi" href="https://jobs.dou.ua/companies/">Компанії</a></li>
					<li class="rank"><a class="smi" href="https://jobs.dou.ua/ratings/"><i class="cup"></i>Рейтинг</a></li>
					<li class="top"><a class="smi" href="https://jobs.dou.ua/top50/">Топ-50</a></li>
					<li><a class="smi" href="https://jobs.dou.ua/reviews/">Відгуки</a></li>
						<li class="m-hide"><a class="smi __buy " href="https://jobs.dou.ua/register/">Додати компанію</a></li>
				</ul>
			</div>

		<div class="b-jobs-search">
		</div>
	</div>


		</div>


	<div class="g-company-wrapper">

				<div class="b-company-head">
					<div class="company-info">
							<img class="logo" src="https://s.dou.ua/CACHE/images/img/static/companies/onseo_w/34a5305304566d329ffa7ac51449489b.png" srcset="https://s.dou.ua/CACHE/images/img/static/companies/onseo_w/f01d91ff76ffbe39e7ada3aba2099650.png 1.1x" alt="Onseo">

						<h1 class="g-h2">
							Onseo 

						</h1>

								800...1500 спеціалістів

								<div class="offices">
Київ, Вінниця, Хмельницький								</div>

							<div class="site">
								<a href="https://onseostudio.com/" target="_blank" rel="nofollow">onseostudio.com</a>
							</div>
					</div>


					<ul class="company-nav">
								<li class="sel"><a href="https://jobs.dou.ua/companies/onseo/">Про компанію</a></li>
								<li ><a href="https://jobs.dou.ua/companies/onseo/vacancies/">Вакансії</a></li>
								<li ><a href="https://jobs.dou.ua/companies/onseo/photos/">Фотографії</a></li>
								<li ><a href="https://jobs.dou.ua/companies/onseo/offices/">Офіси</a></li>
								<li ><a href="https://jobs.dou.ua/companies/onseo/reviews/">Відгуки</a></li>
								<li ><a href="https://jobs.dou.ua/companies/onseo/poll/">Анкета</a></li>
					</ul>
				</div>

			<div class="table m-db">
				<div class="colgroup m-hide">
					<div class="col65"></div>
					<div class="col40px"></div>
					<div class="col-a"></div>
				</div>
				<div class="row m-db">
					<div class="cell m-db">
	<div class="b-company-about">
			<div class="photo-list">
				<h3 class="g-h3">Фотографії <span class="count">37</span></h3>
					<a href="https://jobs.dou.ua/companies/onseo/photos/#photo100030"><img width="80" height="60" src="https://s.dou.ua/CACHE/images/img/static/gallery2/241918906_1478684495834796_3154938719186753635_n/1c7f03661f09e140e953e3f5e3d305b4.jpg" srcset="https://s.dou.ua/CACHE/images/img/static/gallery2/241918906_1478684495834796_3154938719186753635_n/6a01967a39d76d409555c156725bf79e.jpg 1.1x"></a>
					<a href="https://jobs.dou.ua/companies/onseo/photos/#photo100031"><img width="80" height="60" src="https://s.dou.ua/CACHE/images/img/static/gallery2/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F/6b548c7a466c3a6e70db955be253ff9d.jpg" srcset="https://s.dou.ua/CACHE/images/img/static/gallery2/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F/213bef7b856630a6d5969dcc56ed3aa5.jpg 1.1x"></a>
					<a href="https://jobs.dou.ua/companies/onseo/photos/#photo100033"><img width="80" height="60" src="https://s.dou.ua/CACHE/images/img/static/gallery2/IMG_9781/27f07a62e033a0e4ea0d39a4e9e808e8.JPG" srcset="https://s.dou.ua/CACHE/images/img/static/gallery2/IMG_9781/989489b8d0464ea67e6c741a1094f11e.JPG 1.1x"></a>
					<a href="https://jobs.dou.ua/companies/onseo/photos/#photo100034"><img width="80" height="60" src="https://s.dou.ua/CACHE/images/img/static/gallery2/IMG_2688/efd7d51070c36bc9d25ec885228aae2a.JPG" srcset="https://s.dou.ua/CACHE/images/img/static/gallery2/IMG_2688/c9966f791dd78ad715cb51cdad4e9b93.JPG 1.1x"></a>
					<a href="https://jobs.dou.ua/companies/onseo/photos/#photo100035"><img width="80" height="60" src="https://s.dou.ua/CACHE/images/img/static/gallery2/%D0%B1%D1%83%D0%BA%D0%BE%D0%B2%D0%B5%D0%BB%D1%8C_6/793a43581f5a7d97dded9ced0a1638fb.jpg" srcset="https://s.dou.ua/CACHE/images/img/static/gallery2/%D0%B1%D1%83%D0%BA%D0%BE%D0%B2%D0%B5%D0%BB%D1%8C_6/5381620b8bedcdd0aa32cb143e5ead9c.jpg 1.1x"></a>
				<a href="https://jobs.dou.ua/companies/onseo/photos/" class="more"><span>Всі фото компанії</span></a>
			</div>

			<h3 class="g-h3">Про компанію</h3>


		<div class="b-typo">
			<p>Ми розробляємо проекти повним циклом, тобто від пошуку ідей та концепцій і до повного завершення розробки серверної частини та подальшої технічної підтримки. Наші фундаментальні принципи: розвиток, вдосконалення та орієнтованість на людей: співробітників, клієнтів, користувачів.</p>

<p>30 років історії<br>800+ співробітників<br>Розробляємо проекти в сферах:</p>

<p>🔹Медичні рішення.<br>🔹Бізнес-аналітика.<br>🔹Ігрові платформи, легальне казино.<br>🔹Служби геолокації.<br>🔹Штучний інтелект.<br>🔹Соціальні мережі.<br>🔹Доповнена реальність.<br>🔹Навчальні платформи.</p>

<p>Що ми пропонуємо?</p>

<p>🔸Відмінне робоче середовище — робота кожного є цінною та помітною для керівництва та колег.</p>

<p>🔸Нетривіальні завдання та проекти — ми цінуємо бажання та вміння розв’язувати складні задачі.</p>

<p>🔸Соціальні гарантії — курси та тренінги, медичне страхування, спорт, оплачувана відпустка.</p>

<p>🔸Work-life balance — ваш робочий графік узгоджується в рамках проекту.</p>

<p>🔸Репутація та стабільність — компанія піклується про своїх співробітників і забезпечує їх стабільну роботу, попри зовнішні кризи.</p>

<p>Приєднуйтесь!</p>
		</div>

				<div id="fb-root"></div>
				<script>
					(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=174858425907105";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>

				<div class="fb-page" data-href="https://www.facebook.com/onseo/" data-width="500" data-height="800" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/onseo/"><a href="https://www.facebook.com/onseo/">Onseo</a></blockquote></div></div>
	</div>
					</div>
					<div class="cell m-hide"></div>
					<div class="cell m-hide">
		
		<div class="b-dou-vacancies">
			<h4 class="title">Вакансії Onseo</h4>

				<ul class="vacancies-list">




				<li>
					<a href="https://jobs.dou.ua/companies/onseo/vacancies/228495/?from=widget_company">Back-end Java інженер (Офіс, Вінниця)/Back-end Java Developer (Office, Vinnytsia)</a><span style="color: #787575;">, Вінниця</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/onseo/vacancies/228417/?from=widget_company">System Analyst/Product Owner</a><span style="color: #787575;">, Київ, віддалено</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/onseo/vacancies/224010/?from=widget_company">Middle iOS developer (офіс) / Middle iOS розробник (Office)</a><span style="color: #787575;">, Вінниця</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/onseo/vacancies/224382/?from=widget_company">Middle Java розробник (офіс, Вінниця)/Middle Java developer (Office, Vinnytsia)</a><span style="color: #787575;">, Вінниця</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/onseo/vacancies/143546/?from=widget_company">Senior 2D Artist</a><span style="color: #787575;">, Київ, Вінниця</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/onseo/vacancies/212184/?from=widget_company">.NET Розробник / .NET Developer</a><span style="color: #787575;">, Київ, віддалено</span>				</li>
	</ul>


		</div>





	
		<div class="b-company-poll-widget">
			<h3 class="g-h3">Оцінка компанії: 90/100</h3>
				<div class="place">
					<i class="g-place-7"></i><strong>7-е місце</strong> в <a href="https://jobs.dou.ua/ratings/">рейтингу роботодавців</a> «800...1500 спеціалістів»
				</div>

				<div class="ps">
Проголосувало					<a href="https://jobs.dou.ua/companies/onseo/poll/">130 співробітників</a> 				</div>

				<div class="hp"><a href="https://dou.ua/lenta/sitenews/ratings-2022/">Детальніше про рейтинг</a></div>
				<div class="g-b-hr"></div>


				<ul class="qq">
						<li class="it __u">
							<div class="bg" style="width:86%;"></div>
							<div class="tt">Компенсація</div>
							<div class="pe">
								86%
							</div>
						</li>
						<li class="it __u">
							<div class="bg" style="width:90%;"></div>
							<div class="tt">Умови праці</div>
							<div class="pe">
								90%
							</div>
						</li>
						<li class="it __u">
							<div class="bg" style="width:82%;"></div>
							<div class="tt">Кар’єра</div>
							<div class="pe">
								82%
							</div>
						</li>
						<li class="it __u">
							<div class="bg" style="width:90%;"></div>
							<div class="tt">Проєкт</div>
							<div class="pe">
								90%
							</div>
						</li>
						<li class="it __u">
							<div class="bg" style="width:96%;"></div>
							<div class="tt">Компанія</div>
							<div class="pe">
								96%
							</div>
						</li>
						<li class="it __u">
							<div class="bg" style="width:93%;"></div>
							<div class="tt">Лояльність</div>
							<div class="pe">
								93%
							</div>
						</li>
				</ul>
		</div>

		<!-- <div class="b-company-poll-widget-cta">
			<a href="/poll/?from=widget"><span class="text">Оцініть свою компанію</span>
			<span class="icon">❯</span></a>
		</div> -->


					</div>
				</div>
			</div>
	</div>
	</div>

<footer class="b-footer">
	<div class="l-content m-db">
		<div class="l-content-wrap m-db">
			<div class="col2 m-hide"></div>
			<div class="col18 m-db">
				© 2005—2023 <strong><a href="https://dou.ua/">DOU.ua</a></strong>
				<p class="footer-lang-switch">
							<strong>Українська</strong>
<span style="padding:0 4px;">·</span>							<a href="?switch_lang=en" rel="nofollow">English</a>
				</p>
			</div>

			<div class="col2 m-hide"></div>

			<div class="col50 m-cola m-db">
				<div class="social">
							<span class="regcount"><a href="https://dou.ua/users/">Нас уже 597 422</a>.</span>
					Ми в соцмережах:
						<a href="https://www.facebook.com/doucommunity"><img src="https://s.dou.ua/assets/img/facebook.svg" width="19" height="19"></a>
						<a href="https://twitter.com/doucommunity"><img src="https://s.dou.ua/assets/img/twitter.svg" width="19" height="19"></a>
						<a href="https://github.com/devua/csv"><img src="https://s.dou.ua/assets/img/github.svg" width="19" height="19"></a>
						<a href="https://dou.ua/telegram/"><img src="https://s.dou.ua/assets/img/telegram.svg" width="19" height="19"></a>
						<a href="https://www.youtube.com/channel/UC6If-LcFxUDJhgL9dmB8oMA"><img src="https://s.dou.ua/assets/img/youtube.svg" style="width:23px;height:23px;top:0;" width="23" height="23"></a>
						<a href="https://www.tiktok.com/@doucommunity"><img src="https://s.dou.ua/assets/img/tiktok.png" width="19" height="19"></a>
				</div>

				<div class="m-hide">
						<a href="http://djinni.co/developers/?from=dou-footer" target="_blank" rel="noopener">Пошук програмістів на Джині</a>
				</div>
			</div>

			<div class="col2 m-hide"></div>

			<div class="col24 m-db m-cola">
				<ul class="links">
					<li><a href="https://dou.ua/contacts/">Контакти</a></li>
					<li><a href="https://dou.ua/adv/">Реклама</a></li>
					<li><a href="https://dou.ua/legal/">Legal</a></li>
				</ul>

					Пишіть нам на <a href="/cdn-cgi/l/email-protection#b1c2c4c1c1dec3c5f1d5dec49fc4d0"><span class="__cf_email__" data-cfemail="7d0e080d0d120f093d19120853081c">[email&#160;protected]</span></a>
			</div>

			<div class="col2 m-hide"></div>
		</div>
	</div>
</footer>
			<div class="modal-wrap">
	<div class="modal-screen"></div>
	<div id="_loginDialog" class="b-login-dialog">
		<div class="head">
			<div class="title">Скористайтесь акаунтом</div>
			<div class="close cancel">×</div>
		</div>

		<div class="border">
			<div class="step1">
					<ul class="b-login-buttons">
		<li>
			<a class='button-link' href="javascript:;" l="/login/google-oauth2/" id="btnGoogle">
				<div class="login-button btnGoogle">
					<div class="layer"></div>
				</div>
				<div class="link">Google</div>
			</a>
		</li>
		<li>
			<a class='button-link' href="javascript:;" l="/login/linkedin-oauth2/" id="btnLinkedIn">
				<div class="login-button btnLin">
					<div class="layer"></div>
				</div>
				<div class="link">LinkedIn</div>
			</a>
		</li>
		<li>
			<a class='button-link' href="javascript:;" l="/login/github/" id="btnLoginGitHub">
				<div class="login-button btnLoginGitHub">
					<div class="layer"></div>
				</div>
				<div class="link">GitHub</div>
			</a>
		</li>
		<li>
			<a class="button-link" href="javascript:;" l="/login/facebook/" id="btnFb">
				<div class="login-button btnFb">
					<div class="layer"></div>
				</div>
				<div class="link">Facebook</div>
			</a>
		</li>
	</ul>

	<div class="alt-login-method">Увійти <a id='_loginByMail' href="javascript:;">за поштою</a> або <a href="javascript:;" l="/login/twitter/" id="btnTw">через твіттер</a>.
	</div>

			</div>
			<div class="step2">
				<ul class="b-content-menu">
					<li class="sel" nav='login'>
						<div class="text wrap">
							<span>Вхід</span>
							<b class="l"></b>
							<b class="c"></b>
							<b class="r"></b>
						</div>
					</li>
					<li nav="register">
						<div class="wrap">
							<a href="javascript:;">Реєстрація</a>
						</div>
					</li>
					<li nav="reset"><div class="wrap"><a href="javascript:;">Відновлення пароля</a></div></li>
				</ul>
					<div class="login view">
		<div class="b-form">
			<div class="table form-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class="row class">
		<div class="cell"><label class="input-label" for="">Пошта</label></div>
		<div class="cell">
			<div class="input">
				<input type="text"
				 name="username"
				 value=""
class="first txtEmail"				>
			</div>
			
		</div>
	</div>
				<div class="row class">
					<div class="cell"><label class="input-label">Пароль</label></div>
					<div class="cell">
						<div class="input">
							<input type="password" class="txtPassword" value="" name="password">
						</div>
						<div id="wrong-password-message">Неправильний пароль</div>
					</div>
				</div>
			</div>
			<div class = "table button-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class = "row">
					<div class = "cell"></div>
					<div class = "cell">
						<div class = "little-loading"></div>
						<button class = "big-button btnSubmit">Увійти</button>
					</div>
				</div>
			</div>
		</div>
	</div>

					<div style="display:none;" class="register view">
		<div class="table form-section">
			<div class="message-closed">Реєстрацію по email закрито</div>
		</div>
	</div>

					<div style="display:none;" class="reset view">
		<div class="b-form">

			<div class="table form-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>

				<div class="row class">
		<div class="cell"><label class="input-label" for="">Пошта</label></div>
		<div class="cell">
			<div class="input">
				<input type="email"
				 name="username"
				 value=""
class="first txtEmail"				>
			</div>
			
		</div>
	</div>
			</div>

			<div class="table button-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell">
						<div class="little-loading"></div>
						<button class="big-button btnSubmit">Скинути пароль</button>
						<div class="error-msg">
							<div class="bg"></div>
							<div class="txt">Ви неправильно вказали свою пошту</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

				<div class="alt-login-method">Або <a id='_loginBySN' href="javascript:;">скористайтесь акаунтом</a>.</div>
			</div>
				<div class="add-email" style="display:none;">
		<div class="message" style="font-size:14px;margin-left:16px;margin-bottom:15px;">
			Для того, щоб зробити ваш профіль повноцінним, вкажіть вашу пошту.<br>
			Ми відправимо вам лист з посиланням для підтвердження.
		</div>
		<div class="b-form">
			<form method="POST">
				<div class="table form-section">
					<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>

					<div class="row class">
		<div class="cell"><label class="input-label" for="">Пошта</label></div>
		<div class="cell">
			<div class="input">
				<input type="email"
				 name="email"
				 value=""
class="first txtEmail"				>
			</div>
			
		</div>
	</div>
				</div>
<input type='hidden' name='csrfmiddlewaretoken' value='Ls0I5dRu4ASHscDtp380Qj53sisgGoacAIxzFnTJZhIWFd4Xz9RtXDRzwZT9XwzK' />			</form>

			<div class="table button-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell b-buttons">
						<div class="little-loading"></div>
						<button class="big-button btnSubmit">Зберегти</button>
						<div class="error-msg">
							<div class="bg"></div>
							<div class="txt">Ви неправильно вказали свою пошту</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


			<div class="agreement">
				<label><input checked type="checkbox" id="agree-checkbox"> я згоден(-на)</label> з <a href="//dou.ua/legal/" target="_blank">умовами використання сайту</a> і <a href="//dou.ua/privacy/" target="_blank">політикою конфіденційності</a>.
			</div>
		</div>
	</div>
</div>


	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
		window.CSRF_TOKEN = "qveIrKSeY4upwnVsmTpQibqZXYkSkJiZfLLz1UUtTLkEJomWwZ8jpvcv1FLLBRHx";
		window.USER_ID = '';
		window.LOGIN_URL = "https://jobs.dou.ua/ajax-login/";
		window.RESET_PASSWORD_URL = "https://jobs.dou.ua/j-lost-password/";
		window.LANG = "uk";
		var MEDIA_URL = 'https://s.dou.ua/';
	</script>


<script type="text/javascript" src="https://s.dou.ua/build/built.v3023.96456af.js"></script>
	<script type="text/javascript" src="https://s.dou.ua/build/built.v3023.e3b0c44.js"></script>


	<script>
				window.loginManager = new LoginManager();

				function loginshow() {
					window.loginManager.showLogin({
						success: function() {
							window.location.reload();
						},
					});
					return false;
				}

				$('#login-link').click(loginshow);

$("#topinfo-close").click(function(e) {
	$.cookie("topinfo", 1, { expires: 1, path: "/", domain: '.dou.ua' });
	$("#topinfo").slideUp(150);
	return false;
});
		/* kolo-ar-wing */ $('#container').on('click', '#topinfo-close', function(e) {$.cookie("topinfo-kolo-ar-wing", 1, { expires: 1, path: "/", domain: '.dou.ua' });$("#topinfo").slideUp(150);return false;});



			if (impressions.length) {
				$.post('/ajax-impressions-track/', {
					'csrfmiddlewaretoken': window.CSRF_TOKEN,
					'impressions': JSON.stringify(impressions)
				});
			}
	</script>



<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2592859804111805');
	fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2592859804111805&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</body>
</html>